
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> BUILDING CLSLP
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-- The C compiler identification is GNU 14.2.1
-- The CXX compiler identification is GNU 14.2.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/lib64/ccache/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/lib64/ccache/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (0.4s)
-- Generating done (0.0s)
-- Build files have been written to: /home/wej/WORK/CLSLP_20241021_122444/CLSLP/build
[ 33%] Building CXX object CMakeFiles/CLSLP.dir/CLSLP.cpp.o
[ 66%] Building CXX object CMakeFiles/CLSLP.dir/Start.cpp.o
[100%] Linking CXX executable CLSLP
[100%] Built target CLSLP

>>[FilterSynthesis: Example Filters]
--FIR Filter Coefficient Generation: NumCoefs:2047  [TotalSynthPeriod:28376 uS  PerCoefSynthPeriod:13.8622 uS/Coef]
>> GENERATING PLOTS
<<[FilterSynthesis]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> BUILDING CLSLP EXAMPLES
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> Filter_1_eExp_RelErr_mid_seg 501
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-- The C compiler identification is GNU 14.2.1
-- The CXX compiler identification is GNU 14.2.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/lib64/ccache/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/lib64/ccache/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (0.4s)
-- Generating done (0.0s)
-- Build files have been written to: /home/wej/WORK/CLSLP_20241021_122444/OTHER_CLSLP_EXAMPLES/Filter_1_eExp_RelErr_mid_seg/build
[ 33%] Building CXX object CMakeFiles/CLSLP.dir/CLSLP.cpp.o
[ 66%] Building CXX object CMakeFiles/CLSLP.dir/Start.cpp.o
[100%] Linking CXX executable CLSLP
[100%] Built target CLSLP

>>[FilterSynthesis: Example Filters]
--FIR Filter Coefficient Generation: NumCoefs:501  [TotalSynthPeriod:1579 uS  PerCoefSynthPeriod:3.1517 uS/Coef]
--Plot Generation
<<[FilterSynthesis]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> Filter_2_eExp_AbsErr_mid_seg #501 Real
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-- The C compiler identification is GNU 14.2.1
-- The CXX compiler identification is GNU 14.2.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/lib64/ccache/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/lib64/ccache/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (0.4s)
-- Generating done (0.0s)
-- Build files have been written to: /home/wej/WORK/CLSLP_20241021_122444/OTHER_CLSLP_EXAMPLES/Filter_2_eExp_AbsErr_mid_seg/build
[ 33%] Building CXX object CMakeFiles/CLSLP.dir/CLSLP.cpp.o
[ 66%] Building CXX object CMakeFiles/CLSLP.dir/Start.cpp.o
[100%] Linking CXX executable CLSLP
[100%] Built target CLSLP

>>[FilterSynthesis: Example Filters]
--FIR Filter Coefficient Generation: NumCoefs:501  [TotalSynthPeriod:1503 uS  PerCoefSynthPeriod:3 uS/Coef]
--Plot Generation
<<[FilterSynthesis]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> Filter_3_eLin_RelErr_mid_seg #501 Real
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-- The C compiler identification is GNU 14.2.1
-- The CXX compiler identification is GNU 14.2.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/lib64/ccache/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/lib64/ccache/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (0.4s)
-- Generating done (0.0s)
-- Build files have been written to: /home/wej/WORK/CLSLP_20241021_122444/OTHER_CLSLP_EXAMPLES/Filter_3_eLin_RelErr_mid_seg/build
[ 33%] Building CXX object CMakeFiles/CLSLP.dir/CLSLP.cpp.o
[ 66%] Building CXX object CMakeFiles/CLSLP.dir/Start.cpp.o
[100%] Linking CXX executable CLSLP
[100%] Built target CLSLP

>>[FilterSynthesis: Example Filters]
--FIR Filter Coefficient Generation: NumCoefs:501  [TotalSynthPeriod:3084 uS  PerCoefSynthPeriod:6.15569 uS/Coef]
--Plot Generation
<<[FilterSynthesis]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> Filter_4_eLin_AbsErr_mid_seg #501 Real
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-- The C compiler identification is GNU 14.2.1
-- The CXX compiler identification is GNU 14.2.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/lib64/ccache/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/lib64/ccache/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (0.4s)
-- Generating done (0.0s)
-- Build files have been written to: /home/wej/WORK/CLSLP_20241021_122444/OTHER_CLSLP_EXAMPLES/Filter_4_eLin_AbsErr_mid_seg/build
[ 33%] Building CXX object CMakeFiles/CLSLP.dir/CLSLP.cpp.o
[ 66%] Building CXX object CMakeFiles/CLSLP.dir/Start.cpp.o
[100%] Linking CXX executable CLSLP
[100%] Built target CLSLP

>>[FilterSynthesis: Example Filters]
--FIR Filter Coefficient Generation: NumCoefs:501  [TotalSynthPeriod:1533 uS  PerCoefSynthPeriod:3.05988 uS/Coef]
--Plot Generation
<<[FilterSynthesis]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> Filter_5_Complex_Type #2049  Complex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-- The C compiler identification is GNU 14.2.1
-- The CXX compiler identification is GNU 14.2.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/lib64/ccache/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/lib64/ccache/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (0.4s)
-- Generating done (0.0s)
-- Build files have been written to: /home/wej/WORK/CLSLP_20241021_122444/OTHER_CLSLP_EXAMPLES/Filter_5_Complex_Type 2049 pt/build
[ 33%] Building CXX object CMakeFiles/CLSLP.dir/CLSLP.cpp.o
[ 66%] Building CXX object CMakeFiles/CLSLP.dir/Start.cpp.o
[100%] Linking CXX executable CLSLP
[100%] Built target CLSLP

>>[FilterSynthesis: Example Filters]
--FIR Filter Coefficient Generation: NumCoefs:2049  [TotalSynthPeriod:27073 uS  PerCoefSynthPeriod:13.2128 uS/Coef]
>> GENERATING PLOTS
<<[FilterSynthesis]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> Filter_6_Complex_Type #1024 Complex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

-- The C compiler identification is GNU 14.2.1
-- The CXX compiler identification is GNU 14.2.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/lib64/ccache/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/lib64/ccache/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (0.4s)
-- Generating done (0.0s)
-- Build files have been written to: /home/wej/WORK/CLSLP_20241021_122444/OTHER_CLSLP_EXAMPLES/Filter_6_Complex_Type 1024 pt/build
[ 33%] Building CXX object CMakeFiles/CLSLP.dir/CLSLP.cpp.o
[ 66%] Building CXX object CMakeFiles/CLSLP.dir/Start.cpp.o
[100%] Linking CXX executable CLSLP
[100%] Built target CLSLP

>>[FilterSynthesis: Example Filters]
--FIR Filter Coefficient Generation: NumCoefs:1024  [TotalSynthPeriod:6281 uS  PerCoefSynthPeriod:6.13379 uS/Coef]
>> GENERATING PLOTS
<<[FilterSynthesis]
