
* CLSLP    2047 Coefficients
Filt.Add( CLSLP::eExp_AbsErr, -0.50, -0.20,  0.00,  0.00,  1.0 );
Filt.Add( CLSLP::eExp_AbsErr, -0.20, -0.19,  1.00,  1.00,  1.0 );
Filt.Add( CLSLP::eExp_AbsErr, -0.19,  0.10,  0.00,  0.00,  1.0 );
Filt.Add( CLSLP::eExp_AbsErr,  0.10,  0.20,  1.00,  1.00,  1.0 );
Filt.Add( CLSLP::eExp_AbsErr,  0.20,  0.40,  0.00,  0.00,  1.0 );
Filt.Add( CLSLP::eExp_AbsErr,  0.40,  0.50,  0.00,  0.00,  1.0 );

* Filter 1   501  Coefficients
Filt.AddSymmetric( CLSLP::eLin_AbsErr, .0, .1, 0.00, 0.00, 1 );
Filt.AddSymmetric( CLSLP::eExp_RelErr, .1, .4, 1e-4, 1.00, 1 );
Filt.AddSymmetric( CLSLP::eLin_AbsErr, .4, .5, 0.00, 0.00, 1 );

* Filter 2   501  Coefficients
Filt.AddSymmetric( CLSLP::eLin_AbsErr, .0, .1, 0.00, 0.00, 1 );
Filt.AddSymmetric( CLSLP::eExp_AbsErr, .1, .4, 1e-4, 1.00, 1 );
Filt.AddSymmetric( CLSLP::eLin_AbsErr, .4, .5, 0.00, 0.00, 1 );

* Filter 3   501  Coefficients
Filt.AddSymmetric( CLSLP::eLin_AbsErr, .0, .1, 0.00, 0.00, 1 );
Filt.AddSymmetric( CLSLP::eLin_RelErr, .1, .4, 1e-4, 1.00, 1 );
Filt.AddSymmetric( CLSLP::eLin_AbsErr, .4, .5, 0.00, 0.00, 1 );

* Filter 4   501  Coefficients
Filt.AddSymmetric( CLSLP::eLin_AbsErr, .0, .1, 0.00, 0.00, 1 );
Filt.AddSymmetric( CLSLP::eLin_AbsErr, .1, .4, 1e-4, 1.00, 1 );
Filt.AddSymmetric( CLSLP::eLin_AbsErr, .4, .5, 0.00, 0.00, 1 );

* Filter 5   1001 Coefficients
Filt.Add( CLSLP::eLin_AbsErr, .0,  .05,  0.00,  0.00,  1 );
Filt.Add( CLSLP::eExp_AbsErr, .05,  .2,  1e-4,  1.00,  1 );
Filt.Add( CLSLP::eLin_AbsErr, .2,   .5,  1e-4,  1.00,  1 );
Filt.Add( CLSLP::eExp_AbsErr, .5,   .9,  1.00,  1e-4,  1 );
Filt.Add( CLSLP::eLin_AbsErr, .9,  1.0,  0.00,  0.00,  1 );

* Filter 6    2027
Filt.Add( CLSLP::eExp_AbsErr, -0.50, -0.20,  0.00,  0.00,  1.0 );
Filt.Add( CLSLP::eExp_AbsErr, -0.20, -0.19,  1.00,  1.00,  1.0 );
Filt.Add( CLSLP::eExp_AbsErr, -0.19,  0.10,  0.00,  0.00,  1.0 );
Filt.Add( CLSLP::eExp_AbsErr,  0.10,  0.20,  1.00,  1.00,  1.0 );
Filt.Add( CLSLP::eExp_AbsErr,  0.20,  0.40,  0.00,  0.00,  1.0 );
Filt.Add( CLSLP::eExp_AbsErr,  0.40,  0.50,  0.00,  0.00,  1.0 );

    
